<?xml version='1.0'?>
<!-- This is a sample XML document -->
<Actors>
  <Actor id='ac01' name='Larry'>
    <sprite>LittleLarry</sprite>
  </Actor>
  <Actor id='ac02' name='Darthy'>
    <sprite>LittleDarth</sprite>
  </Actor>
</Actors>