<?xml version='1.0'?>
<!-- This is a sample XML document -->
<Dialogs>
  <DialogSet actorName='Larry'>
    <Dialog id='dg01'>
      <text>this is a dialog</text>
    </Dialog>
    <Dialog id='dg02'>
      <text>this is another dialog</text>
    </Dialog>
  </DialogSet>

  <DialogSet actorName='Darthy'>
    <Dialog id='dg01'>
      <text>I am Darthy</text>
    </Dialog>
    <Dialog id='dg02'>
      <text>maker of doom</text>
    </Dialog>
    <Dialog id='dg03'>
      <text>time destroyer</text>
    </Dialog>
    <Dialog id='dg04'>
      <text>king of the Andals</text>
    </Dialog>
    <Dialog id='dg05'>
      <text>chocobo Master</text>
    </Dialog>
    <Dialog id='dg06'>
      <text>your secret santa</text>
    </Dialog>
  </DialogSet>
</Dialogs>